body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.body {
  overflow: visible;
  background-color: #1d1d24;
  color: #ccc;
}

.container {
  max-width: 1520px;
  margin-right: auto;
  margin-left: auto;
  font-family: Lexend, sans-serif;
}

.navbar {
  z-index: 10;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: transparent;
}

.container-3 {
  max-width: 1520px;
}

.navbar_link {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 8px 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #d8d8e5 #d8d8e5 rgba(0, 255, 153, 0);
  -webkit-transition: all 450ms cubic-bezier(.25, .46, .45, .94);
  transition: all 450ms cubic-bezier(.25, .46, .45, .94);
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #d8d8e5;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.navbar_link:hover {
  border-bottom: 1px solid #0f9;
  text-decoration: none;
}

.navbar_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.hero_title {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 170px;
  line-height: 140%;
  font-weight: 500;
}

.hero_title.hero_title_item-green {
  overflow: visible;
  color: #0f9;
  line-height: 140%;
}

.hero {
  position: relative;
}

.hero.container {
  height: 100vh;
  max-height: 1200px;
}

.hero_copy {
  max-width: 620px;
  padding-top: 4%;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 21px;
  line-height: 160%;
  font-weight: 300;
}

.hero_info {
  position: absolute;
  left: 0%;
  top: 50%;
  right: auto;
  bottom: auto;
  z-index: 3;
  margin-top: 0px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.hero_video {
  position: absolute;
  left: auto;
  top: 0px;
  right: 0%;
  bottom: auto;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 1000px;
  min-width: 70%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #555;
  opacity: 0.7;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 500% 50%;
  object-position: 500% 50%;
}

.hero_cta {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 8vh;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  padding-right: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.hero_cta.container.allprojects {
  padding-top: 3%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.button {
  padding: 14px 55px 18px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border: 2px solid #fff;
  border-radius: 50px;
  background-color: transparent;
  -webkit-transition: all 375ms ease;
  transition: all 375ms ease;
  font-family: 'Sofia Pro', Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.button:hover {
  border-color: #0f9;
  background-color: #0f9;
  color: #000;
  font-weight: 400;
  text-align: center;
}

.button.button-short {
  padding-right: 85px;
  padding-left: 85px;
}

.button.navbar_button {
  padding-top: 11px;
  padding-bottom: 14px;
}

.hr {
  height: 1px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 2px solid #fff;
}

.hr.hero_hr {
  display: block;
  max-width: 100%;
  min-width: 0%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom-width: 2px;
}

.hr.allprojects_hr {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.ourblog_title {
  position: relative;
  margin-top: 15%;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.ourblog_title.container {
  margin-top: 0%;
}

.section_title {
  border: 1px none #000;
  color: #fff;
  font-size: 500px;
  line-height: 90%;
  font-weight: 500;
}

.section_title.section_title-outline {
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
}

.section_title.section_title-green {
  position: absolute;
  left: 0%;
  top: 150px;
  right: auto;
  bottom: auto;
  z-index: 3;
  margin-top: 50px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #0f9;
  mix-blend-mode: normal;
}

.section_title.section_title-green.clutch_title {
  top: 277px;
  bottom: 277px;
}

.section_title.section_title-leaf {
  position: static;
  margin-top: 0%;
  margin-bottom: 110px;
  padding-top: 0%;
  background-image: url('../images/l.png');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Sofia Pro', Arial, sans-serif;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section_title.section_title-green-copy {
  position: absolute;
  left: 0%;
  top: 150px;
  right: auto;
  bottom: auto;
  z-index: 3;
  background-image: url('../images/l1.png');
  background-position: 50% 50%;
  background-size: auto 100%;
  background-attachment: fixed;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #0f9;
  mix-blend-mode: normal;
}

.section_title.section_title-white {
  position: absolute;
  left: 0%;
  top: 67px;
  right: auto;
  bottom: auto;
  z-index: 3;
  margin-top: 50px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  mix-blend-mode: normal;
}

.body-3 {
  background-color: #111;
}

.div-block-2 {
  max-height: 100px;
  max-width: 100px;
  min-height: 100px;
  min-width: 100px;
  background-color: #fff;
  color: #fff;
}

.hero_title_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: -92px;
  padding-top: 0px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.section_title-copy {
  border: 1px none #000;
  color: #fff;
  font-size: 500px;
  line-height: 90%;
  font-weight: 500;
}

.work_title_leaf {
  position: absolute;
  left: 15%;
  top: 60%;
  right: auto;
  bottom: auto;
}

.work {
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.work.work_a {
  overflow: hidden;
  margin-top: -200px;
  padding-top: 180px;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.work.work_b {
  z-index: 0;
  overflow: hidden;
  margin-top: -250px;
  padding-top: 150px;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.work.work_c {
  margin-top: 0px;
}

.work.work_c.container {
  margin-top: -103px;
  -webkit-perspective: 400px;
  perspective: 400px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.work_image {
  position: relative;
  z-index: 4;
  max-width: 80%;
  min-width: 60%;
}

.work_image.work_a_image.image-perspective {
  overflow: visible;
  min-width: 60%;
  background-color: transparent;
}

.work_image.work_c_image {
  z-index: 0;
}

.work_image.work_c_image.image-perspective {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.work_item_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 40%;
  min-width: 15%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.work_info_title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 175%;
  font-weight: 600;
}

.work_info_copy {
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #bcbcd1;
  font-size: 18px;
  line-height: 175%;
  font-weight: 300;
}

.work_info_link {
  display: block;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #0f9;
  font-size: 16px;
  text-decoration: none;
}

.work_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.hero_awards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.work_title_leaf-outline {
  position: absolute;
  left: 65%;
  top: 56%;
  right: auto;
  bottom: auto;
}

.work_b_leaf {
  position: absolute;
  left: 34%;
  top: 0%;
  z-index: 0;
}

.work_c_leaf {
  position: absolute;
  left: -6%;
  top: auto;
  right: auto;
  bottom: -5%;
  z-index: -1;
}

.image-perspective {
  background-color: #5e5e5e;
}

.hero_video_dim {
  background-color: #000;
}

.hero_btn {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.image-4 {
  position: absolute;
  left: 830px;
  top: 470px;
  right: auto;
  bottom: auto;
}

.image-5 {
  position: absolute;
  left: 640px;
  top: 640px;
  right: auto;
  bottom: auto;
}

.blog.container {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 190px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 59px;
  grid-row-gap: 59px;
}

.blog_img {
  max-height: 440px;
  max-width: 580px;
  background-color: #1d1d24;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: luminosity;
}

.blog_img.blog_img-big {
  max-height: 600px;
  max-width: 810px;
  background-color: #0f9;
}

.image-6 {
  mix-blend-mode: luminosity;
}

.image-7 {
  mix-blend-mode: luminosity;
}

.blog_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.blog_title {
  max-width: 380px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 110%;
  font-weight: 400;
}

.blog_date {
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #0f9;
  font-size: 10px;
  line-height: 100%;
  letter-spacing: 1em;
  text-decoration: none;
  text-transform: uppercase;
}

.clutch.container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  padding-top: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-column-gap: 200px;
  grid-row-gap: 200px;
}

.work_image_fg {
  position: absolute;
  left: 5%;
  top: auto;
  right: 0%;
  bottom: 5%;
  z-index: 5;
  max-width: 90%;
  -webkit-transform: translate3d(0px, 0px, 300px);
  transform: translate3d(0px, 0px, 300px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.work_image_fg.work_image-c_fg {
  left: 60%;
  top: 40%;
  bottom: 0%;
  max-width: 75%;
  -webkit-transform: translate3d(-50%, -50%, 120px);
  transform: translate3d(-50%, -50%, 120px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.work_image_bg {
  position: static;
}

.awards {
  margin-top: 240px;
}

.awards.container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: none;
  min-height: 400px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #1d1d24;
}

.clients {
  position: relative;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 70vh;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  background-image: url('../images/l.png');
  background-size: cover;
}

.div-block-4 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100vw;
  background-image: url('../images/clientsBG-45_.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}

.logos {
  position: relative;
  z-index: 2;
  padding: 4% 6%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #1d1d24;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  text-align: center;
}

.image-10 {
  width: 60vw;
  padding-top: 49px;
  padding-bottom: 49px;
  opacity: 0.65;
  mix-blend-mode: luminosity;
}

.clutch_title {
  position: relative;
  margin-top: 15%;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.clutch_title.container {
  margin-top: 6%;
}

.image-11 {
  position: absolute;
  left: 58%;
  top: 117%;
  right: auto;
  bottom: auto;
}

.clutch_leaf {
  position: absolute;
  left: 662px;
  top: 527px;
  right: auto;
  bottom: auto;
}

.clutch_img {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.clutch_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 225px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
}

.contact_w3 {
  position: relative;
  height: 100%;
  max-width: 1520px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.contact_w3.container {
  position: relative;
  overflow: visible;
  width: 100%;
  height: 100%;
  margin-top: 546px;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.clutch_review {
  margin-top: -30px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 130%;
  font-weight: 300;
}

.clutch_name {
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 110%;
}

.clutch_info_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.contact_title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 142px;
  line-height: 100%;
  font-weight: 500;
}

.text-span {
  color: #0f9;
}

.contact_copy {
  max-width: 620px;
  padding-left: 10px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 21px;
  line-height: 160%;
  font-weight: 300;
}

.contact_form {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.form.center {
  margin-right: auto;
  margin-left: auto;
}

.field {
  position: relative;
  margin-bottom: 1.5rem;
}

.field.last {
  margin-bottom: 0rem;
}

.field.form_name {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.html-field {
  width: 100%;
  height: 0px;
}

.text-input {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
}

.text-input.custom {
  height: 3.5rem;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
}

.section-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 4rem;
  padding-bottom: 4rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-content.border {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.12);
}

.field-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.helper-text {
  margin-top: 0.25rem;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.2px;
}

.floating-label {
  position: absolute;
  left: 0.75rem;
  top: 1rem;
  margin-right: 0.75rem;
  margin-bottom: 0.25rem;
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.component-example {
  padding: 2.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.component-example.last {
  border-bottom-width: 0px;
}

.custom-input {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  padding: 1rem 0.75rem;
  border-style: none none solid;
  border-width: 0px 0px 2px;
  border-color: #000 #000 #fff;
  border-radius: 4px 4px 0px 0px;
  background-color: hsla(0, 0%, 100%, 0);
  box-shadow: none;
  -webkit-transition: background-color 150ms ease, border-color 150ms ease, border-width 0ms ease;
  transition: background-color 150ms ease, border-color 150ms ease, border-width 0ms ease;
  font-size: 1rem;
}

.custom-input:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.custom-input:focus {
  border-bottom-width: 2px;
  border-bottom-color: #6002ee;
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 -2px 0 0 #6002ee;
}

.custom-input::-webkit-input-placeholder {
  color: transparent;
  font-size: 0rem;
}

.custom-input:-ms-input-placeholder {
  color: transparent;
  font-size: 0rem;
}

.custom-input::-ms-input-placeholder {
  color: transparent;
  font-size: 0rem;
}

.custom-input::placeholder {
  color: transparent;
  font-size: 0rem;
}

.container-4 {
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.container-4.fixed {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.section-2 {
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.body-1 {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.25px;
}

.caption {
  font-size: 0.75rem;
  line-height: 1.25rem;
  letter-spacing: 0.2px;
}

.footer.container {
  position: absolute;
  left: 50%;
  top: auto;
  right: 0%;
  bottom: 6%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.footer_logo {
  padding-left: 10px;
}

.footer_info {
  margin-top: 8px;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #858599;
  font-size: 14px;
}

.footer_copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.footer_info_policy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.footer_policy {
  color: #858599;
  font-style: normal;
  text-decoration: underline;
}

.footer_icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-self: center;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #858599;
}

.text-block-2 {
  font-family: 'Materialdesignicons webfont', sans-serif;
  font-size: 30px;
}

.body-4 {
  background-color: #353535;
}

.contact_bg_video {
  position: relative;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  mix-blend-mode: luminosity;
}

.contact_bg {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  mix-blend-mode: luminosity;
}

.contact_bg.contact_bg_mask {
  top: 50%;
  bottom: auto;
  z-index: -2;
  width: 100vw;
  background-color: #2a2a33;
  background-image: linear-gradient(180deg, #1d1d24, #1d1d24), linear-gradient(115deg, #32323c, #06060b);
}

.contact_fg {
  position: absolute;
  left: 50%;
  top: 45vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.contact_fg.container {
  position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.logos_copy {
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 100%;
}

.contact_w1 {
  position: relative;
  display: block;
  overflow: visible;
  width: 100%;
  height: 130vh;
  margin-top: -10vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-6 {
  display: none;
  width: 100px;
  height: 1000px;
  background-color: #000;
}

.contact_w2 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.contact_w2.container {
  overflow: visible;
}

.div-block-7 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 4000px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #703232;
}

.div-block-8 {
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  height: 300px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 3px solid #000;
  background-color: #fff;
}

.div-block-9 {
  position: absolute;
  left: 48%;
  top: 910px;
  right: auto;
  bottom: auto;
  width: 200px;
  height: 200px;
  background-color: #d19595;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.navbar-sticky {
  position: fixed;
  top: 0px;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 8vh;
  padding-right: 52px;
  padding-left: 52px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1d1d24;
  -webkit-transform: translate(0px, -100%);
  -ms-transform: translate(0px, -100%);
  transform: translate(0px, -100%);
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-self: center;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-13.container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navbar-sticky_link {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 8px 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #d8d8e5 #d8d8e5 rgba(0, 255, 153, 0);
  -webkit-transition: all 450ms cubic-bezier(.25, .46, .45, .94);
  transition: all 450ms cubic-bezier(.25, .46, .45, .94);
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #d8d8e5;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.navbar-sticky_link:hover {
  color: #0f9;
  text-decoration: none;
}

.hero_title-green {
  color: #0f9;
}

.hero_title2 {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 170px;
  line-height: 90%;
  font-weight: 500;
}

.hero_title2.hero_title_item-green {
  overflow: visible;
  color: #0f9;
  line-height: 140%;
}

.hero_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.hero_navbar {
  position: absolute;
  left: 0%;
  top: 8vh;
  right: 0%;
  bottom: auto;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.hero_menu_link {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 8px 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #d8d8e5 #d8d8e5 rgba(0, 255, 153, 0);
  -webkit-transition: all 450ms cubic-bezier(.25, .46, .45, .94);
  transition: all 450ms cubic-bezier(.25, .46, .45, .94);
  font-family: 'Sofia Pro', Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.hero_menu_link:hover {
  border-bottom: 1px solid #0f9;
  text-decoration: none;
}

.hero_video2 {
  position: absolute;
  left: auto;
  top: 0px;
  right: 0%;
  bottom: auto;
  z-index: 0;
  display: block;
  overflow: hidden;
  height: 100vh;
  max-height: 1200px;
  min-width: 70%;
  margin-right: auto;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  opacity: 0.07;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 500% 50%;
  object-position: 500% 50%;
}

.qwe {
  width: 100%;
  height: 200px;
  opacity: 0.97;
}

.work_cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-right: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.work_cta.container.allprojects {
  position: relative;
  z-index: 10;
  padding-top: 3%;
  padding-bottom: 110px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.work_title {
  position: relative;
  margin-top: 15%;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.work_title.container {
  margin-top: 0%;
}

@media screen and (max-width: 991px) {
  .section-2 {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }
}

@media screen and (max-width: 767px) {
  .container-4 {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .section-2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 479px) {
  .component-example {
    padding: 1.5rem;
  }
}

@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProMedium-Italic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProRegular-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProBold-Italic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProSemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProSemiBold-Italic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/SofiaProLight-Italic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Materialdesignicons webfont';
  src: url('../fonts/materialdesignicons-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}