<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jan 11 2023 17:37:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636fb59718cd9c69fc8e2790" data-wf-site="636a3cc0e8123382bf004c5d">
<head>
  <meta charset="utf-8">
  <title>q</title>
  <meta content="q" property="og:title">
  <meta content="q" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ca-home.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Lexend:300,regular,500,600"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
      .section_title-outline {
        position: relative;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px white !important;
      }
      .section_title-outline::after {
        /* Place a second copy of the same text over top */
        content: attr(data-text);
        position: absolute;
        left: 0;
        -webkit-text-stroke: 0;
        pointer-events: none;
      }
      .section_title-leaf {
        position: relative;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .contact_bg_mask {
        -webkit-mask-image: url(https://uploads-ssl.webflow.com/636a3cc0e8123382bf004c5d/63734d310109ae243167976d_logo-big.svg);
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-size: 50%;
      }
      .contact_bg_video {
        width: 100vw !important;
        height: 100vh !important;
      }
    </style>
</head>
<body data-w-id="636fb59718cd9cd1828e2792" class="body">
  <div class="navbar-sticky">
    <div class="div-block-13 container"><img src="images/logo-white.svg" loading="lazy" alt="" class="logo-white">
      <div class="div-block-12">
        <a href="#" class="navbar-sticky_link">Home</a>
        <a href="#" class="navbar-sticky_link">Our Work</a>
        <a href="#" class="navbar-sticky_link">About</a>
        <a href="#" class="navbar-sticky_link">Blog</a>
        <a href="#" class="navbar-sticky_link">Jobs</a>
        <a href="#" class="navbar-sticky_link">Contact</a>
      </div>
      <a href="#" class="button navbar_button w-button">Start a Project</a>
    </div>
  </div>
  <div data-poster-url="videos/2_--poster-00001.jpg" data-video-urls="videos/2_--transcode.mp4,videos/2_--transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="b72da31c-a031-45a0-7b81-462522919c6a" style="width:100%" class="hero_video w-background-video w-background-video-atom"><video id="b72da31c-a031-45a0-7b81-462522919c6a-video" autoplay="" loop="" style="background-image:url(&quot;videos/2_--poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/2_--transcode.mp4" data-wf-ignore="true">
      <source src="videos/2_--transcode.webm" data-wf-ignore="true">
    </video>
    <div data-w-id="ca6212cf-bce4-9e70-b881-efdb99b4c357" style="width:100%;height:100%" class="hero_video_dim"></div>
  </div>
  <div class="container header wf-section">
    <div data-w-id="b72da31c-a031-45a0-7b81-462522919c69" class="hero">
      <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" style="opacity:0" data-w-id="b72da31c-a031-45a0-7b81-462522919c55" role="banner" data-duration="400">
        <div class="container-3 w-container">
          <nav role="navigation" class="w-nav-menu">
            <div class="w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
            <div data-w-id="b72da31c-a031-45a0-7b81-462522919c5a" style="-webkit-transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navbar_menu">
              <a href="#" class="navbar_link w-nav-link">Home</a>
              <a href="#" class="navbar_link w-nav-link">Our Work</a>
              <a href="#" class="navbar_link w-nav-link">About</a>
              <a href="#" class="navbar_link w-nav-link">Blog</a>
              <a href="#" class="navbar_link w-nav-link">Jobs</a>
              <a href="#" class="navbar_link w-nav-link">Contact</a>
            </div>
          </nav>
          <a href="#" data-w-id="b72da31c-a031-45a0-7b81-462522919c67" style="-webkit-transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-nav-brand"><img src="images/logo-white.svg" loading="lazy" alt="" class="logo-white"></a>
        </div>
      </div>
      <div class="hero_info">
        <div data-w-id="b1325548-a898-ab9b-f0ab-62ee1154b9b7" class="hero_title_row">
          <h2 style="-webkit-transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_title">We’re a </h2>
          <h2 class="hero_title hero_title_item-green"> Digital</h2>
        </div>
        <div data-w-id="b21274d1-c17c-c104-2111-e299cf6f6eb1" class="hero_title_row">
          <h2 class="hero_title hero_title_item-green">Product</h2>
          <h2 style="-webkit-transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 172px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_title">Agency</h2>
        </div>
        <div class="hero_copywrap">
          <div data-w-id="b72da31c-a031-45a0-7b81-462522919c74" style="-webkit-transform:translate3d(0, 81px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 81px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 81px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 81px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_copy">Helping startups and big companies deliver <span class="hero_copy_mark">meaningful </span>experiences to users all over the world.</div>
        </div>
      </div>
      <div data-w-id="b72da31c-a031-45a0-7b81-462522919c76" style="opacity:0" class="hero_cta">
        <div data-w-id="5b3364d3-3e6d-2a8b-8142-f047ca596658" style="-webkit-transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_btn">
          <a href="#" class="button w-button">Start a Project</a>
        </div>
        <div data-w-id="b72da31c-a031-45a0-7b81-462522919c79" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.3, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.3, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.3, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.3, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hr hero_hr"></div>
        <div data-w-id="588ad626-9dc8-d006-f8e1-8df0c842999f" style="-webkit-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero_awards"><img src="images/award_expertise.svg" loading="lazy" width="70" alt=""><img src="images/award_wimgo.svg" loading="lazy" width="70" alt=""><img src="images/award_clutch.svg" loading="lazy" width="70" alt=""></div>
      </div>
    </div>
    <div class="ourblog_title">
      <h1 data-w-id="b72da31c-a031-45a0-7b81-462522919c7b" class="section_title section_title-leaf">Our</h1><img src="images/leafs_a.png" loading="lazy" srcset="images/leafs_a-p-500.png 500w, images/leafs_a-p-800.png 800w, images/leafs_a.png 962w" width="481" sizes="(max-width: 767px) 100vw, 481px" alt="" class="work_title_leaf">
      <h1 data-text="Work" class="section_title section_title-green">Work</h1><img src="images/leafs-outline_a.svg" loading="lazy" alt="" class="work_title_leaf-outline">
    </div>
  </div>
  <div data-w-id="81ac59df-6ccf-1595-ffdf-b17083e194be" class="work work_a">
    <div class="work_image work_a_image image-perspective"><img src="images/Home_ourWork_Kognito_fg3.png" loading="lazy" srcset="images/Home_ourWork_Kognito_fg3-p-500.png 500w, images/Home_ourWork_Kognito_fg3-p-800.png 800w, images/Home_ourWork_Kognito_fg3-p-1080.png 1080w, images/Home_ourWork_Kognito_fg3-p-1600.png 1600w, images/Home_ourWork_Kognito_fg3-p-2000.png 2000w, images/Home_ourWork_Kognito_fg3.png 2560w" sizes="(max-width: 479px) 100vw, (max-width: 4654px) 55vw, 2560px" alt="" class="work_image_fg"><img src="images/Home_ourWork_Kognito_bg2.jpg" loading="lazy" srcset="images/Home_ourWork_Kognito_bg2-p-500.jpg 500w, images/Home_ourWork_Kognito_bg2-p-800.jpg 800w, images/Home_ourWork_Kognito_bg2-p-1080.jpg 1080w, images/Home_ourWork_Kognito_bg2-p-1600.jpg 1600w, images/Home_ourWork_Kognito_bg2-p-2000.jpg 2000w, images/Home_ourWork_Kognito_bg2.jpg 2560w" sizes="(max-width: 479px) 100vw, (max-width: 4196px) 61vw, 2560px" alt="" class="work_image_bg"></div>
    <div class="work_item">
      <div class="work_item_info work_a_info">
        <h4 class="work_info_title">Kognito</h4>
        <p class="work_info_copy">The demo page that CreateApe built consistently receives positive feedback on its dynamic nature. Additionally, website visitors are interacting with the different elements that the team implemented.</p>
        <a href="#" class="work_info_link">Read More</a>
      </div>
    </div>
  </div>
  <div data-w-id="4dfb01e6-a4dd-f118-410e-a59a23546e2b" class="work work_b">
    <div class="work_item">
      <div class="work_item_info work_b_info">
        <h4 class="work_info_title">Swoop</h4>
        <p class="work_info_copy">The demo page that CreateApe built consistently receives positive feedback on its dynamic nature. Additionally, website visitors are interacting with the different elements that the team implemented.</p>
        <a href="#" class="work_info_link">Read More</a>
      </div><img src="images/leafs-outline_b-.svg" loading="lazy" width="530" alt="" class="work_b_leaf">
    </div>
    <div class="work_image work_b_image image-perspective"><img src="images/Home_ourWork_swoop_fg.png" loading="lazy" srcset="images/Home_ourWork_swoop_fg-p-500.png 500w, images/Home_ourWork_swoop_fg-p-800.png 800w, images/Home_ourWork_swoop_fg-p-1080.png 1080w, images/Home_ourWork_swoop_fg-p-1600.png 1600w, images/Home_ourWork_swoop_fg-p-2000.png 2000w, images/Home_ourWork_swoop_fg.png 2560w" sizes="(max-width: 479px) 100vw, (max-width: 4654px) 55vw, 2560px" alt="" class="work_image_fg"><img src="images/Home_ourWork_swoop_bg.jpg" loading="lazy" srcset="images/Home_ourWork_swoop_bg-p-500.jpg 500w, images/Home_ourWork_swoop_bg-p-800.jpg 800w, images/Home_ourWork_swoop_bg-p-1080.jpg 1080w, images/Home_ourWork_swoop_bg-p-1600.jpg 1600w, images/Home_ourWork_swoop_bg-p-2000.jpg 2000w, images/Home_ourWork_swoop_bg.jpg 2560w" sizes="(max-width: 479px) 100vw, (max-width: 4196px) 61vw, 2560px" alt="" class="work_image_bg"></div>
  </div>
  <div data-w-id="3a9770e0-c44e-d500-276f-013bd6548731" class="work work_c container">
    <div class="work_image work_c_image image-perspective"><img src="images/Home_ourWork_gp_fg.png" loading="lazy" srcset="images/Home_ourWork_gp_fg-p-500.png 500w, images/Home_ourWork_gp_fg-p-800.png 800w, images/Home_ourWork_gp_fg-p-1080.png 1080w, images/Home_ourWork_gp_fg-p-1600.png 1600w, images/Home_ourWork_gp_fg-p-2000.png 2000w, images/Home_ourWork_gp_fg.png 2560w" sizes="(max-width: 479px) 100vw, 46vw" alt="" class="work_image_fg work_image-c_fg"><img src="images/Home_ourWork_gp_bg.jpg" loading="lazy" srcset="images/Home_ourWork_gp_bg-p-500.jpg 500w, images/Home_ourWork_gp_bg-p-800.jpg 800w, images/Home_ourWork_gp_bg-p-1080.jpg 1080w, images/Home_ourWork_gp_bg-p-1600.jpg 1600w, images/Home_ourWork_gp_bg-p-2000.jpg 2000w, images/Home_ourWork_gp_bg.jpg 2560w" sizes="(max-width: 479px) 100vw, 61vw" alt="" class="work_image_bg"></div><img src="images/leafs-outline_c.svg" loading="lazy" alt="" class="work_c_leaf">
    <div class="work_item">
      <div class="work_item_info work_c_info">
        <h4 class="work_info_title">Going Public</h4>
        <p class="work_info_copy">The demo page that CreateApe built consistently receives positive feedback on its dynamic nature. Additionally, website visitors are interacting with the different elements that the team implemented.</p>
        <a href="#" class="work_info_link">Read More</a>
      </div>
    </div>
  </div>
  <div data-w-id="8000a844-50d5-3d3d-99b3-1188938d23f0" class="hero_cta container allprojects">
    <div class="hr allprojects_hr"></div>
    <a href="#" class="button w-button">Show All Projects</a>
  </div>
  <div data-w-id="f54b74e4-9e3e-4a1e-41e9-d7cdddf1336c" class="ourblog_title container"><img src="images/leafs-outline_d.svg" loading="lazy" data-w-id="909c0978-ebc0-6f50-655a-4edbeb6f9c8f" alt="" class="image-5">
    <h1 class="section_title section_title-leaf">Our</h1><img src="images/leafs_b.png" loading="lazy" width="583" data-w-id="3d97591b-3768-40af-861e-ff5ebe510622" sizes="(max-width: 767px) 100vw, 583px" srcset="images/leafs_b-p-500.png 500w, images/leafs_b-p-800.png 800w, images/leafs_b-p-1080.png 1080w, images/leafs_b.png 1166w" alt="" class="image-4">
    <h1 data-text="Work" data-w-id="f54b74e4-9e3e-4a1e-41e9-d7cdddf13370" class="section_title section_title-green">Blog</h1>
  </div>
  <div data-w-id="2e2fae51-f6dc-1eef-be49-69cdd988de37" class="blog container">
    <div data-w-id="b887c310-23e7-9c5d-6cc1-8d09f5f7c336" class="blog_item">
      <div class="blog_img"><img src="images/blog_a_img.jpg" loading="lazy" srcset="images/blog_a_img-p-500.jpg 500w, images/blog_a_img-p-800.jpg 800w, images/blog_a_img-p-1080.jpg 1080w, images/blog_a_img-p-1600.jpg 1600w, images/blog_a_img.jpg 1620w" width="580" sizes="(max-width: 479px) 100vw, 42vw" alt="" class="image-6"></div>
      <div class="blog_info">
        <div class="blog_date">March 01</div>
        <h5 class="blog_title">Realistic Project Times and Estimations</h5>
      </div>
    </div>
    <div class="blog_item blog_item-big">
      <div class="blog_img blog_img-big"><img src="images/blog_b_img.jpg" loading="lazy" width="810" srcset="images/blog_b_img-p-500.jpg 500w, images/blog_b_img-p-800.jpg 800w, images/blog_b_img-p-1080.jpg 1080w, images/blog_b_img-p-1600.jpg 1600w, images/blog_b_img.jpg 1620w" sizes="(max-width: 479px) 100vw, 58vw" alt="" class="image-7"></div>
      <div class="blog_info">
        <div class="blog_date">March 01</div>
        <h5 class="blog_title">Realistic Project Times and Estimations</h5>
      </div>
    </div>
  </div>
  <div data-w-id="3a0416c8-b4d5-5b56-ae40-5e6db3a321a5" class="clients">
    <div data-w-id="7e1cb429-7fba-e807-3980-26608abd0a12" class="logos">
      <div class="logos_copy">523 Clients and Counting</div><img src="images/logos.png" loading="lazy" width="2724.5" srcset="images/logos-p-500.png 500w, images/logos-p-800.png 800w, images/logos-p-1080.png 1080w, images/logos-p-1600.png 1600w, images/logos-p-2000.png 2000w, images/logos-p-2600.png 2600w, images/logos-p-3200.png 3200w" sizes="(max-width: 479px) 100vw, 60vw" alt="" class="image-10">
      <a href="#" class="work_info_link">Show All</a>
    </div>
    <div class="div-block-4"></div>
  </div>
  <div data-w-id="6d1bdfe2-de4c-7b81-77cc-0a90e67a94a2" class="clutch_title container">
    <h1 class="section_title section_title-leaf">We’re</h1><img src="images/leafs_b.png" loading="lazy" width="583" srcset="images/leafs_b-p-500.png 500w, images/leafs_b-p-800.png 800w, images/leafs_b-p-1080.png 1080w, images/leafs_b.png 1166w" sizes="(max-width: 767px) 100vw, 583px" alt="" class="clutch_leaf">
    <h1 data-text="Work" class="section_title section_title-white">On</h1>
    <h1 data-text="Work" class="section_title section_title-green clutch_title">Clutch</h1><img src="images/leafs-outline_e.svg" loading="lazy" alt="" class="image-11">
  </div>
  <div data-w-id="43aa5aa9-4212-55b5-8375-6b45b16a18d5" class="clutch container">
    <div class="clutch_info">
      <div class="clutch_info_title">
        <div class="clutch_name">Jane Doe, CEO</div><img src="images/Group-5621.png" loading="lazy" width="88" alt="">
      </div>
      <div class="clutch_review">It was a great investment. They were able to tweak things if I wanted and change things on the fly...</div>
      <a href="#" class="work_info_link">Read More</a>
    </div><img src="images/clutch_image.jpg" loading="lazy" width="520" srcset="images/clutch_image-p-500.jpg 500w, images/clutch_image-p-800.jpg 800w, images/clutch_image.jpg 1040w" sizes="(max-width: 767px) 100vw, 520px" alt="" class="clutch_img">
  </div>
  <div data-w-id="cb8645b5-b2dc-1046-0ec1-2285b59a9593" class="contact_w1">
    <div class="contact_w2">
      <div class="contact_w3">
        <div class="contact_fg">
          <div class="contact_info">
            <h1 class="contact_title">Let’s Work <span class="text-span">Together!</span></h1>
            <div class="contact_copy">It’s a jungle out there — let our CreateApe experts help you traverse the wilds as we take your project to new heights.</div>
          </div>
          <div data-w-id="de697c73-ca7d-513c-2a19-da88a41e2f4f" class="contact_form">
            <div autocomplete="off" class="form w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-content">
                <div class="div-block-10">
                  <div class="field form_name">
                    <div class="text-input custom">
                      <div class="html-field w-embed"><input class="custom-input" placeholder="Name" type="text" name="customName" id="customName">
                        <label class="floating-label" for="customName">Name</label>
                      </div>
                    </div>
                  </div>
                  <div class="field form_name">
                    <div class="text-input custom">
                      <div class="html-field w-embed"><input class="custom-input" placeholder="Phone" type="tel" name="customPhone" id="customPhone">
                        <label class="floating-label" for="customName">Phone</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="af3e4a7d-e8e6-5827-75db-6074c21a8817" class="field form_email">
                  <div class="text-input custom">
                    <div class="html-field w-embed"><input class="custom-input" placeholder="Email" type="email" name="customEmail" id="customEmail">
                      <label class="floating-label" for="customEmail">Email</label>
                    </div>
                  </div>
                </div>
                <div data-w-id="af3e4a7d-e8e6-5827-75db-6074c21a881a" class="field last">
                  <div class="text-input custom">
                    <div class="html-field w-embed"><textarea class="custom-input" placeholder="Message" type="text" name="customMessage" id="customMessage"></textarea>
                      <label class="floating-label" for="customMessage">Message</label>
                    </div>
                  </div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
              <div class="form_button">
                <a href="#" class="button button-short w-button">Send</a>
              </div>
              <div class="css-form-styling w-embed">
                <style>
                    input,
                    textarea,
                    [contenteditable] {
                      caret-color: #00FF99;
                      resize: none;
                    }
                    .floating-label {
                      pointer-events: none;
                    }
                    .custom-input:not(:placeholder-shown) {
                      padding-top: 1.5rem;
                      padding-bottom: .5rem;
                    }
                    .custom-input:not(:placeholder-shown)+.floating-label {
                      color: #00FF99;
                      transform: scale(.75);
                      top: .5rem;
                    }
                    .custom-input:not(:focus)+.floating-label {
                      color: white;
                    }
                  </style>
              </div>
            </div>
          </div>
        </div>
        <div class="footer container"><img src="images/logo-footer.svg" loading="lazy" alt="" class="footer_logo">
          <div class="footer_info">
            <div class="footer_copy">Copyright () 2022 Lorem Ipsum Dolor Sit Amet</div>
            <div class="footer_info_policy">
              <a href="#" class="footer_policy">Policy</a>
              <a href="#" class="footer_policy">Terms</a>
            </div>
          </div>
          <div class="footer_icons">
            <div class="text-block-2">󰈌</div>
            <div class="text-block-2">󰕄</div>
            <div class="text-block-2">󰌻</div>
            <div class="text-block-2">󰋾</div>
          </div>
        </div>
        <div class="contact_bg contact_bg_mask">
          <div data-poster-url="videos/1060136327-poster-00001.jpg" data-video-urls="videos/1060136327-transcode.mp4,videos/1060136327-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="contact_bg_video w-background-video w-background-video-atom"><video id="e22044d8-91ed-84d0-10bb-761c32338e86-video" autoplay="" loop="" style="background-image:url(&quot;videos/1060136327-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/1060136327-transcode.mp4" data-wf-ignore="true">
              <source src="videos/1060136327-transcode.webm" data-wf-ignore="true">
            </video></div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-6"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636a3cc0e8123382bf004c5d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script>
      const lenis = new Lenis({
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
        direction: 'vertical', // vertical, horizontal
        gestureDirection: 'vertical', // vertical, horizontal, both
        smooth: true,
        smoothTouch: false,
        mouseMultiplier: 1.4,
        touchMultiplier: 2,
        infinite: false,
      })
      //get scroll value
      lenis.on('scroll', ({
        scroll,
        limit,
        velocity,
        direction,
        progress
      }) => {
        console.log({
          scroll,
          limit,
          velocity,
          direction,
          progress
        })
      })
      function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
      }
      // Grab all elements that have a "data-target" attribute
      const scrollButtons = document.querySelectorAll('[data-target]');
      // For each element, listen to a "click" event
      scrollButtons.forEach(button => {
        button.addEventListener('click', e => {
          e.preventDefault();
          // get the DOM element by the ID (data-target value)
          var target = button.dataset.target,
            $el = document.getElementById(target.replace('#', ''));
          // Use lenis.scrollTo() to scroll the page to the right element
          lenis.scrollTo($el, {
            offset: 0,
            immediate: false,
            duration: 3,
            easing: (x) => (x < 0.5 ? 4 * x * x * x : 1 - Math.pow(-2 * x + 2, 3) / 2), // https://easings.net
          });
        });
      });
      requestAnimationFrame(raf)
      // gasp -------------------------------------------------------
      gsap.registerPlugin(ScrollTrigger);
      ScrollTrigger.defaults({
        markers: false
      });
      // Logo Scale
      $(".section.is--hero").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $(".nav_logo");
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "top top",
            end: "bottom top",
            scrub: 1
          }
        });
        tl.from(targetElement, {
          y: "-90%",
          width: "100%",
          duration: 1
        });
      });
      // Header Text Hide
      $(".header_text-move").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $(this);
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "-100% top",
            end: "30% top",
            scrub: 0.8
          }
        });
        tl.to(targetElement, {
          y: "100%",
          duration: 1
        });
      });
      // Sticky Circle Grow
      $(".sticky-circle_wrap").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $(".sticky-circle_element");
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "top top",
            end: "bottom bottom",
            scrub: 1
          }
        });
        tl.fromTo(
          targetElement, {
            width: "35em",
            height: "35em",
            borderRadius: "35em",
            duration: 1
          }, {
            width: "100vw",
            height: "100vh",
            borderRadius: "0em",
            duration: 1
          }
        );
      });
      // Light to Dark Color Change
      $(".grid_wrapper:nth-child(odd)").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $("body, .section.is--nav");
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            // can also use "20px 80%"
            start: "top top",
            end: "bottom bottom",
            scrub: 1
          }
        });
        tl.fromTo(
          targetElement, {
            backgroundColor: "#e8e2da",
            color: "#2e2a27",
            duration: 1
          }, {
            backgroundColor: "#2e2a27",
            color: "#e8e2da",
            duration: 1
          }
        );
      });
      // Dark to Light Color Change
      $(".grid_wrapper:nth-child(even), .sticky-circle_wrap").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $("body, .section.is--nav");
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            // can also use "20px 80%"
            start: "top top",
            end: "bottom bottom",
            scrub: 1
          }
        });
        tl.fromTo(
          targetElement, {
            backgroundColor: "#2e2a27",
            color: "#e8e2da",
            duration: 1
          }, {
            backgroundColor: "#e8e2da",
            color: "#2e2a27",
            duration: 1
          }
        );
      });
      // Grid Title Change
      $(".grid_text-item").eq(0).addClass("is--active");
      $(".grid_wrapper").each(function(index) {
        let triggerElement = $(this);
        let myIndex = $(this).index();
        let targetElement = $(".grid_text-item").eq(myIndex);
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "top bottom",
            end: "bottom bottom",
            onEnter: () => {
              $(".grid_text-item").removeClass("is--active");
              targetElement.addClass("is--active");
            },
            onEnterBack: () => {
              $(".grid_text-item").removeClass("is--active");
              targetElement.addClass("is--active");
            }
          }
        });
      });
      // Grid Image Move 1
      $(".grid_item:nth-child(3n+1)").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $(this);
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "top bottom",
            end: "bottom top",
            scrub: 1
          }
        });
        tl.to(targetElement, {
          y: "-30%",
          duration: 1
        });
      });
      // Grid Image Move 2
      $(".grid_item:nth-child(3n+2)").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $(this);
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "top bottom",
            end: "bottom top",
            scrub: 2
          }
        });
        tl.to(targetElement, {
          y: "-50%",
          duration: 1
        });
      });
      // Grid Image Move 3
      $(".grid_item:nth-child(3n+3)").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $(this);
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "top bottom",
            end: "+50%",
            scrub: 1.5
          }
        });
        tl.to(targetElement, {
          y: "-70%",
          duration: 1
        });
      });
      gsap.registerPlugin(ScrollTrigger);
      ScrollTrigger.defaults({
        markers: false
      });
      // Logo Scale
      $(".contact_fg").each(function(index) {
        let triggerElement = $(this);
        let targetElement = $(".contact_bg");
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: triggerElement,
            // trigger element - viewport
            start: "top -15%",
            end: "+=40%",
            scrub: 1
          }
        });
        tl.to(targetElement, {
          "-webkit-mask-size": "200%",
          duration: 1
        });
      });
    </script>
</body>
</html>